Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fastquery
Bundle-SymbolicName: fastquery
Bundle-Version: 1.0.67
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.alibaba.fastjson,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.impl,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0";resolution:=optional,
 javax.ws.rs.core;version="2.0.1";resolution:=optional,
 org.apache.commons.lang3;version="3.5.0",
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.glassfish.jersey.internal.inject;resolution:=optional,
 org.glassfish.jersey.server.mvc;resolution:=optional,
 org.glassfish.jersey.server.mvc.spi;resolution:=optional,
 org.objectweb.asm;version="5.0.1",
 org.objectweb.asm.commons;version="5.0.1",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.13"
Export-Package: org.fastquery.core,
 org.fastquery.dsm,
 org.fastquery.page,
 org.fastquery.jersey,
 org.fastquery.mvc
Bundle-Activator: org.fastquery.service.Activator
